spring.application.name=cashier

spring.datasource.url=jdbc:mysql://localhost:3306/cashierdb
spring.datasource.username=root
spring.datasource.password=682000
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true